{
    "name": "Crossoverse.Core.Unity.Multiplayer",
    "rootNamespace": "Crossoverse.Core.Unity.Multiplayer",
    "references": [
        "Crossoverse.Core.Domain.Multiplayer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}