{
    "name": "Crossoverse.Core.Unity.Behaviour",
    "rootNamespace": "Crossoverse.Core.Unity.Behaviour",
    "references": [
        "Crossoverse.Core.Unity.Domain",
        "Crossoverse.Core.Unity.Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}